<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:4F:AF:80:53:57:40:AE:02:A5:BE:71:43:B8:13:82:E9:FE:E2:37%3Bcom.example.hellodepokapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:4F:AF:80:53:57:40:AE:02:A5:BE:71:43:B8:13:82:E9:FE:E2:37

    SHA-1 certificate fingerprint:
    13:4F:AF:80:53:57:40:AE:02:A5:BE:71:43:B8:13:82:E9:FE:E2:37

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBXauFNT2uPh8WfncFNrhGpvBZEH2Xbins</string>
</resources>
