<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homelogo"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/reportlogo"
        android:title="@string/news" />

    <item
        android:id="@+id/nav_add_report"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/newslogo"
        android:title="@string/report" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profilelogo"
        android:title="@string/profile" />

</menu>
