<resources>
    <string name="app_name">Hello Depok</string>
    <string name="SIGNIN">SIGN IN</string>
    <string name="login">LOGIN</string>
    <string name="signup">SIGN UP</string>
    <string name="username">Username</string>
    <string name="pasword">Password</string>
    <string name="email">Email</string>
    <string name="your_email">Your Email</string>
    <string name="your_password">Your Password</string>
    <string name="your_username">Your Username</string>
    <string name="already_have_an_account">Already have an account ?</string>
    <string name="hello_depok">Hello Depok</string>
    <string name="hi">Hi</string>
    <string name="user">User</string>
    <string name="morning">Good Morning, Have  nice day</string>
    <string name="search">Search</string>
    <string name="emergencynumber">Emergency Number</string>
    <string name="Depokcityemergencycall">Depok City \n Emergency Call</string>
    <string name="Depokcitytouristattractions">Depok city tourist attractions</string>
    <string name="yourpassword">Your Password</string>
    <string name="register">Register</string>
    <string name="registernow">Register Now</string>
    <string name="describer">Tell your complaints about publiic facilities easily\n and news about Depok city</string>
    <string name="notamember">Not a member ?</string>
    <string name="menu_home">Home</string>
    <string name="menu_report">Report</string>
    <string name="menu_news">News</string>
    <string name="menu_profile">Profile</string>
    <string name="logout">logout</string>
    <string name="home">Home</string>
    <string name="report">Report</string>
    <string name="news">News</string>
    <string name="profile">Profile</string>
    <string name="description_one">Hi! I’m Ariq, a college student from PNJ.  I’m extremely passionate about UI design. Hopefully this app can help Depok citizens to makeDepok become a good environment.</string>
    <string name="description_two">Hi! I’m Sheren, a college student of PNJ. It’s cool that develop mobile apps can change our city to be a better environment. This app is dedicated to Depok City. I hope this app can help Depok citizens along with goverment to create good city.</string>
    <string name="copyright">Copyright</string>
    <string name="reserved">2020 Hello Depok. All rights reserved</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="aboutus">Abous Us</string>
    <string name="areyousure">Are you sure \n want to log out ?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="search1">Search</string>
    <string name="title_activity_maps">Map</string>
    <string name="fullname">Full Name</string>
    <string name="yourfullname">Your Full Name</string>
    <string name="maps">Maps</string>
    <string name="music">Music</string>
    <string name="kotadepok">Kota Depok</string>
    <string name="sejarah">Sejarah</string>
    <string name="sejarahdepok">Depok berawal dari sebuah Kecamatan yang berada di lingkungan Kewedanaan (Pembantu Bupati) wilayah Parung Kabupaten Bogor, kemudian pada tahun 1976 perumahan mulai dibangun baik oleh Perum Perumnas maupun pengembang yang kemudian diikuti dengan dibangunnya kampus Universitas Indonesia (UI), serta meningkatnya perdagangan dan Jasa yang semakin pesat sehingga diperlukan kecepatan pelayanan.
    Pada tahun 1981 Pemerintah membentuk Kota Administratif Depok berdasarkan Peraturan Pemerintah Nomor 43 tahun 1981 yang peresmiannya pada tanggal 18 Maret 1982 oleh Menteri dalam Negeri (H. Amir Machmud) yang terdiri dari 3 (tiga) Kecamatan dan 17 (tujuh belas) Desa</string>
    <string name="geografi">Geografi</string>
    <string name="geografidepok">Secara geografis Kota Depok terletak pada koordinat 6o 19’ 00” – 6o 28’ 00” Lintang Selatan dan 106o 43’ 00” – 106o 55’ 30” Bujur Timur. Secara geografis, Kota Depok berbatasan langsung dengan Kota Jakarta atau berada dalam lingkungan wilayah Jabotabek. Bentang alam Kota Depok dari Selatan ke Utara merupakan daerah dataran rendah – perbukitan bergelombang lemah, dengan elevasi antara 50 – 140 meter diatas permukaan laut dan kemiringan lerengnya kurang dari 15%. Kota Depok sebagai wilayah termuda di Jawa Barat, mempunyai luas wilayah sekitar 200,29 km2. Kondisi geografisnya dialiri oleh sungai-sungai besar yaitu Sungai Ciliwung dan Cisadane serta 13 sub Satuan Wilayah Aliran Sungai. Disamping itu terdapat pula 25 situ. Data luas situ pada tahun 2005 sebesar 169,68 Ha, dengan kualitas air rata-rata buruk akibat tercemar. Kondisi topografi berupa dataran rendah bergelombang dengan kemiringan lereng yang landai menyebabkan masalah banjir di beberapa wilayah, terutama kawasan cekungan antara beberapa sungai yang mengalir dari selatan menuju utara: Kali Angke, Sungai Ciliwung, Sungai Pesanggrahan dan Kali Cikeas.</string>
    <string name="information">Information</string>
    <string name="major">Major</string>
    <string name="info">Info</string>
    <string name="judullagu">HATI - HATI Vocal. KH.Mohammad Idris</string>
    <string name="mayor">Mayor</string>
    <string name="vice">Vice Mayor</string>
    <string name="muhammadidris">Mohammad Idris</string>
    <string name="imam">Imam Budi Hartono</string>
    <string name="judulmayor">Mayor and Vice \n Mayor of Depok for the \n period 2021 - 2026</string>
    <string name="jadul">1982 - 2019</string>
    <string name="tv_tpa">TPA Cipayung Depok Overload, Sampah Akan Dijadikan Bahan Bakar Produksi</string>
    <string name="tv_contenttpa1">Liputan6.com, Jakarta - Tempat Pembuangan Akhir (TPA) Cipayung sudah melebihi kapasitas untuk menampung sampah di Kota Depok.

Kepala UPTD TPA Cipayung, Ardan mengatakan, setiap harinya, sampah di Kota Depok mencapai 1.565 ton. Namun, hanya 934 ton sampah yang masuk ke TPA Cipayung.</string>
    <string name="tv_contenttpa2">Ardan mengungkapkan, untuk mengurangi kapasitas beban sampah di TPA Cipayung, Pemerintah Kota Depok akan membuat sampah menjadi bahan bakar produksi menggunakan metode Refuse Derived Fuel (RDF). Apabila tidak ada aral melintang, rencananya tersebut akan dilaksanakan pada 2022.</string>
</resources>
