<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_post"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/user_name_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>



        <ImageView
            android:id="@+id/post_image_report"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:src="@drawable/heart_not_clicked" />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:src="@drawable/comment"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:layout_marginTop="3dp"
                android:layout_marginStart="6dp" />

            <ImageView
                android:id="@+id/post_save_comment_btn"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:src="@drawable/save_unfilled_large_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="3dp" />

        </RelativeLayout>



        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/colorPrimary" />



    </LinearLayout>


</androidx.cardview.widget.CardView>